# EXE202

./: .dockerignore  .env.example  .env.local.example  DOCUMENTATION.md  Dockerfile  HOW_TO_OPEN_MOBILE_APP.md  PROJECT_CONTEXT.md  docker-compose.yml  frontend-nginx.conf  nginx.conf  package-lock.json  package.json  tash apply stash@{0}
BadmintonCourt_Booking/: .dockerignore  SportSG.sln  (+3 more)
BadmintonCourt_Booking/SportSG.API/: Dockerfile  Program.cs  SportSG.API.csproj  SportSG.API.http  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
BadmintonCourt_Booking/SportSG.API/Authorization/: TenantGuard.cs
BadmintonCourt_Booking/SportSG.API/Controllers/: AuthController.cs  BookingController.cs  BranchController.cs  CourtController.cs  DashboardController.cs  FavoriteController.cs  HolidayController.cs  MaintenanceController.cs  NotificationController.cs  PartnerController.cs  PaymentController.cs  PromotionController.cs  ReviewController.cs  SportTypeController.cs  UploadController.cs  UserController.cs
BadmintonCourt_Booking/SportSG.API/Extensions/: ClaimsExtensions.cs
BadmintonCourt_Booking/SportSG.API/Middleware/: AuditLogMiddleware.cs  ExceptionMiddleware.cs  TenantMiddleware.cs
BadmintonCourt_Booking/SportSG.API/Properties/: launchSettings.json
BadmintonCourt_Booking/SportSG.Application/: SportSG.Application.csproj
BadmintonCourt_Booking/SportSG.Application/DTOs/Auth/: AuthDTOs.cs
BadmintonCourt_Booking/SportSG.Application/DTOs/Booking/: BookingDTOs.cs
BadmintonCourt_Booking/SportSG.Application/DTOs/Dashboard/: DashboardDTOs.cs
BadmintonCourt_Booking/SportSG.Application/Interfaces/: ICacheService.cs  IEmailService.cs  IGoogleAuthProvider.cs  INotificationHub.cs  IPaymentGateway.cs  IUploadService.cs
BadmintonCourt_Booking/SportSG.Application/Repositories/: IRepository.cs  IUnitOfWork.cs
BadmintonCourt_Booking/SportSG.Application/Services/: AuthService.cs  BookingService.cs  DashboardService.cs  FavoriteService.cs  IAuthService.cs  IBookingService.cs  IDashboardService.cs
BadmintonCourt_Booking/SportSG.Infrastructure/: SportSG.Infrastructure.csproj
BadmintonCourt_Booking/SportSG.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
BadmintonCourt_Booking/SportSG.Infrastructure/Hubs/: NotificationHub.cs
BadmintonCourt_Booking/SportSG.Infrastructure/Jobs/: BookingExpiryJob.cs  BookingReminderJob.cs  HangfireJobScheduler.cs
BadmintonCourt_Booking/SportSG.Infrastructure/Migrations/: 20260626141956_InitialCreate.Designer.cs  20260626141956_InitialCreate.cs  20260626142142_SeedInitialData.Designer.cs  20260626142142_SeedInitialData.cs  20260628144252_AddUserRefreshToken_RemoveHasData.Designer.cs  20260628144252_AddUserRefreshToken_RemoveHasData.cs  20260628174736_DropCourtTypeId1Shadow.Designer.cs  20260628174736_DropCourtTypeId1Shadow.cs  AppDbContextModelSnapshot.cs
BadmintonCourt_Booking/SportSG.Infrastructure/Repositories/: IRepository.cs  Repository.cs  UnitOfWork.cs
BadmintonCourt_Booking/SportSG.Infrastructure/Services/: CloudinaryUploadService.cs  EmailService.cs  GoogleAuthProvider.cs  MemoryCacheService.cs  MoMoGateway.cs  PayOSGateway.cs  RedisCacheService.cs  SignalRNotificationHub.cs  VnPayGateway.cs
SportBookingPlatform/SportBooking.API/: Program.cs  SportBooking.API.csproj  SportBooking.API.http
SportBookingPlatform/SportBooking.API/Controllers/: AuthController.cs  BookingController.cs  BranchController.cs  CourtController.cs  PaymentController.cs  RevenueController.cs
SportBookingPlatform/SportBooking.API/Extensions/: ResultExtensions.cs
SportBookingPlatform/SportBooking.API/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
SportBookingPlatform/SportBooking.API/Properties/: launchSettings.json
SportBookingPlatform/SportBooking.Application/: SportBooking.Application.csproj
SportBookingPlatform/SportBooking.Application/Commands/Auth/: GoogleLoginCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  SetPasswordCommand.cs
SportBookingPlatform/SportBooking.Application/Commands/Bookings/: CancelBookingCommand.cs  CreateBookingCommand.cs
SportBookingPlatform/SportBooking.Application/Commands/Branches/: BranchCommands.cs
SportBookingPlatform/SportBooking.Application/Commands/Courts/: CourtCommands.cs
SportBookingPlatform/SportBooking.Application/Commands/Payments/: CreatePaymentCommand.cs  ProcessCallbackCommand.cs
SportBookingPlatform/SportBooking.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SportBookingPlatform/SportBooking.Application/Common/Interfaces/: ICurrentUser.cs  IEmailService.cs  IGoogleAuthService.cs  IPaymentProvider.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
SportBookingPlatform/SportBooking.Application/Common/Models/: PagedResult.cs  Result.cs
SportBookingPlatform/SportBooking.Application/DTOs/Auth/: AuthDtos.cs
SportBookingPlatform/SportBooking.Application/DTOs/Booking/: BookingDtos.cs
SportBookingPlatform/SportBooking.Application/DTOs/Branch/: BranchDtos.cs
SportBookingPlatform/SportBooking.Application/DTOs/Court/: CourtDtos.cs
SportBookingPlatform/SportBooking.Application/DTOs/Payment/: PaymentDtos.cs
SportBookingPlatform/SportBooking.Application/DTOs/Revenue/: RevenueDtos.cs
SportBookingPlatform/SportBooking.Application/Mappings/: MappingProfile.cs
SportBookingPlatform/SportBooking.Application/Validators/: AuthValidators.cs  BookingValidators.cs
SportBookingPlatform/SportBooking.Infrastructure/: DependencyInjection.cs  SportBooking.Infrastructure.csproj
SportBookingPlatform/SportBooking.Infrastructure/BackgroundJobs/: BookingExpiryJob.cs
SportBookingPlatform/SportBooking.Infrastructure/Data/: AppDbContext.cs
SportBookingPlatform/SportBooking.Infrastructure/Payment/: CashProvider.cs  MoMoProvider.cs  VNPayProvider.cs
SportBookingPlatform/SportBooking.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
SportBookingPlatform/SportBooking.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  GoogleAuthService.cs  TokenService.cs
(+160 files in other folders)
