<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper"                                        Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next"                                   Version="4.0.3" />
    <PackageReference Include="FluentValidation"                                  Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"    Version="11.9.2" />
    <PackageReference Include="MediatR"                                           Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"                     Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"           Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"   Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http"                         Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"                    Version="8.3.2" />
    <PackageReference Include="QRCoder"                                           Version="1.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"                  Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportSG.Domain\SportSG.Domain.csproj" />
  </ItemGroup>
</Project>
