### SportBooking Platform — REST Client Test File
### VS Code: Install "REST Client" extension by Huachao Mao
### =====================================================

@baseUrl = http://localhost:5000
@token = PASTE_ACCESS_TOKEN_HERE

### =====================================================
### 1. AUTH
### =====================================================

### 1a. Register Customer
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "email": "customer@test.com",
  "password": "password123",
  "fullName": "Nguyen Van An",
  "phone": "0901234567"
}

###
### Expected: 201 + { accessToken, refreshToken, user }

### 1b. Login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "customer@test.com",
  "password": "password123"
}

###
### Copy accessToken above → paste into @token

### 1c. Refresh Token
POST {{baseUrl}}/api/auth/refresh
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "refreshToken": "PASTE_REFRESH_TOKEN_HERE"
}

### 1d. Logout
POST {{baseUrl}}/api/auth/logout
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "refreshToken": "PASTE_REFRESH_TOKEN_HERE"
}

### =====================================================
### 2. BRANCHES (public read / Owner+Admin write)
### =====================================================

### 2a. List all branches (public)
GET {{baseUrl}}/api/branches

### 2b. Get branch by ID (public)
GET {{baseUrl}}/api/branches/BRANCH_ID_HERE

### 2c. Create branch [Owner/Admin]
POST {{baseUrl}}/api/branches
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Chi nhanh Quan 1",
  "address": "123 Nguyen Hue, Q1",
  "city": "Ho Chi Minh",
  "district": "Quan 1",
  "phone": "0281234567",
  "description": "San the thao trung tam",
  "openTime": "06:00",
  "closeTime": "22:00"
}

### 2d. Update branch [Owner/Admin/Staff]
PUT {{baseUrl}}/api/branches/BRANCH_ID_HERE
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Chi nhanh Quan 1 (Updated)",
  "closeTime": "23:00"
}

### 2e. Delete branch [Owner/Admin]
DELETE {{baseUrl}}/api/branches/BRANCH_ID_HERE
Authorization: Bearer {{token}}

### =====================================================
### 3. COURTS
### =====================================================

### 3a. List courts (public) — filter by sportType
GET {{baseUrl}}/api/courts?sportType=1&page=1&pageSize=10

### 3b. Get court detail (public)
GET {{baseUrl}}/api/courts/COURT_ID_HERE

### 3c. Create court [Owner/Admin]
POST {{baseUrl}}/api/courts
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "branchId": "BRANCH_ID_HERE",
  "name": "San cau long A1",
  "sportType": 2,
  "pricePerHour": 120000,
  "description": "San cau long tieu chuan quoc te",
  "peakHourMultiplier": 1.5,
  "peakHourStart": "17:00",
  "peakHourEnd": "21:00"
}

### 3d. Update court [Owner/Admin/Staff]
PUT {{baseUrl}}/api/courts/COURT_ID_HERE
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "pricePerHour": 150000,
  "status": 1
}

### 3e. Delete court [Owner/Admin]
DELETE {{baseUrl}}/api/courts/COURT_ID_HERE
Authorization: Bearer {{token}}

### =====================================================
### 4. BOOKINGS
### =====================================================

### 4a. Check availability (public)
GET {{baseUrl}}/api/bookings/availability?courtId=COURT_ID_HERE&date=2026-07-15

###
### Response: list of 1-hour time slots with isAvailable + price

### 4b. Create booking [Customer only]
POST {{baseUrl}}/api/bookings
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "courtId": "COURT_ID_HERE",
  "bookingDate": "2026-07-15",
  "startTime": "08:00",
  "endTime": "10:00",
  "note": "Nhom 4 nguoi",
  "promotionCode": "SUMMER20"
}

###
### Expected: 201 + BookingResponse with status=Pending
### booking.expiresAt = now + 15 minutes (auto-expire if unpaid)

### 4c. List bookings [Authorized — filtered by role]
GET {{baseUrl}}/api/bookings?status=1&page=1&pageSize=20
Authorization: Bearer {{token}}

### 4d. Cancel booking [Customer=own / Owner/Staff=any in scope]
DELETE {{baseUrl}}/api/bookings/BOOKING_ID_HERE
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "reason": "Thay doi ke hoach"
}

### =====================================================
### 5. PAYMENTS
### =====================================================

### 5a. Initiate VNPay payment
POST {{baseUrl}}/api/payments/create
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookingId": "BOOKING_ID_HERE",
  "method": 2,
  "returnUrl": "http://localhost:3000/payment/result"
}

###
### Response: { paymentId, paymentUrl, method, amount, status }
### Redirect user to paymentUrl

### 5b. Initiate MoMo payment
POST {{baseUrl}}/api/payments/create
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookingId": "BOOKING_ID_HERE",
  "method": 3,
  "returnUrl": "http://localhost:3000/payment/result"
}

### 5c. Cash payment (confirmed immediately)
POST {{baseUrl}}/api/payments/create
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookingId": "BOOKING_ID_HERE",
  "method": 1,
  "returnUrl": "http://localhost:3000/payment/result"
}

###
### Response: status=Success immediately (no redirect)

### 5d. VNPay callback (simulated — normally called by VNPay gateway)
GET {{baseUrl}}/api/payments/vnpay/callback?vnp_TxnRef=ORDER_ID&vnp_ResponseCode=00&vnp_TransactionNo=TXN123&vnp_Amount=24000000&vnp_SecureHash=HASH

### 5e. MoMo IPN (simulated — normally called by MoMo server)
POST {{baseUrl}}/api/payments/momo/callback
Content-Type: application/json

{
  "partnerCode": "PARTNER_CODE",
  "orderId": "ORDER_ID",
  "requestId": "REQ_ID",
  "amount": 240000,
  "orderInfo": "Thanh toan dat san",
  "orderType": "momo_wallet",
  "transId": "TXN456",
  "resultCode": 0,
  "message": "Thanh cong",
  "payType": "credit",
  "responseTime": 1719000000000,
  "extraData": "",
  "signature": "CALCULATED_SIGNATURE"
}

### =====================================================
### 6. REVENUE
### =====================================================

### 6a. Admin revenue [Admin only]
GET {{baseUrl}}/api/revenue/admin?from=2026-01-01&to=2026-12-31
Authorization: Bearer {{token}}

###
### Response:
### {
###   "totalGrossRevenue": 50000000,
###   "totalPlatformCommission": 5000000,
###   "totalOwnerPayout": 45000000,
###   "byOwner": [...],
###   "byDay": [...],
###   "bySport": [...]
### }

### 6b. Owner revenue [Owner sees own / Admin can specify ownerId]
GET {{baseUrl}}/api/revenue/owner?from=2026-01-01&to=2026-06-30
Authorization: Bearer {{token}}

###
### Response: revenue breakdown by branch + sport + day

### =====================================================
### 7. HANGFIRE DASHBOARD
### =====================================================
### Open in browser: http://localhost:5000/hangfire
### Shows background job queue, recurring jobs, history