<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc"                               Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"                  Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore"                      Version="11.3.0" />
    <PackageReference Include="Hangfire.AspNetCore"                              Version="1.8.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"    Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR"                     Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"             Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Serilog.AspNetCore"                               Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore"                           Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters"                   Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportSG.Application\SportSG.Application.csproj" />
    <ProjectReference Include="..\SportSG.Infrastructure\SportSG.Infrastructure.csproj" />
  </ItemGroup>
</Project>
